#include <iostream>
using namespace std;

int main()
{
    ////////// #1 ///////////

    for (int i=2; i<=100; i+=2)
       cout << i << " ";

    cout << "||\n";

    //////////////////////////////////////////////////
    ////////// #2 ///////////

    int a, b;
    cout << "Podaj zakres: "; cin >> a >> b;
    for (int i=a; i<=b; i++)
    {
        if (i%2==0)
            cout << i << " ";
    }

    cout << "||\n";

    ////////////////////////////////////////////////
    ////////// #3 ///////////

    for(int i=2; i <=100; i++)
    {
        if(i%2!=0)
            continue;
        cout << i << " ";
    }

    ////////////////////////////////////////////////

    return 0;
}
